.page {
  min-height: calc(100vh - 4rem);
  padding-bottom: 4rem;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cardTitle {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
}

.cardText {
  color: var(--muted-foreground);
  margin: 0 0 1.5rem 0;
}

.cardText code {
  background: var(--muted);
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
  font-family: var(--font-mono);
  font-size: 0.875rem;
}

.uploadArea {
  margin-bottom: 1rem;
}

.fileInput {
  display: none;
}

.uploadLabel {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: var(--muted);
  color: var(--foreground);
  border-radius: var(--radius-lg);
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
}

.uploadLabel:hover {
  background: var(--accent);
}

.error {
  color: var(--destructive);
  margin: 0.5rem 0;
  font-size: 0.875rem;
}

.actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border);
}

.stat:last-child {
  border-bottom: none;
}

.statLabel {
  font-weight: 600;
  color: var(--foreground);
}

.statValue {
  color: var(--muted-foreground);
  font-family: var(--font-mono);
}

.tableWrapper {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.table th,
.table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

.table th {
  font-weight: 600;
  background: var(--muted);
}

.table td {
  font-family: var(--font-mono);
}
