.page {
  min-height: calc(100vh - 60px);
  padding: 2rem 1rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cardText {
  color: var(--text-secondary);
  line-height: 1.6;
}

.cardTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.tableWrapper {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid var(--border);
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.table thead {
  background: var(--accent-bg);
}

.table th {
  padding: 0.75rem 1rem;
  text-align: left;
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 2px solid var(--border);
}

.table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border);
  color: var(--text-secondary);
}

.table tbody tr:hover {
  background: var(--hover-bg);
}

.bestRow {
  background: rgba(59, 130, 246, 0.1);
}

.bestRow:hover {
  background: rgba(59, 130, 246, 0.15) !important;
}

.badge {
  display: inline-block;
  margin-left: 0.5rem;
  padding: 0.25rem 0.5rem;
  background: var(--primary);
  color: white;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
}

.interpretation {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.interpretation p {
  color: var(--text-secondary);
  line-height: 1.6;
}

.interpretation strong {
  color: var(--text-primary);
}

.bestModel {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.bestModel p {
  color: var(--text-secondary);
  line-height: 1.6;
}

.bestModel strong {
  color: var(--primary);
  font-size: 1.1rem;
}

.equation {
  font-family: var(--font-mono);
  background: var(--code-bg);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  display: inline-block;
}
