.button {
  padding: 0.625rem 1.5rem;
  border-radius: var(--radius-lg);
  font-weight: 600;
  font-size: 0.9375rem;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.primary {
  background: var(--primary);
  color: var(--primary-foreground);
}

.primary:hover:not(:disabled) {
  opacity: 0.9;
}

.outline {
  background: transparent;
  color: var(--foreground);
  border: 1px solid var(--border);
}

.outline:hover:not(:disabled) {
  background: var(--muted);
}

.ghost {
  background: transparent;
  color: var(--foreground);
}

.ghost:hover:not(:disabled) {
  background: var(--muted);
}
