.hero {
  text-align: center;
  padding: 4rem 1.5rem;
  max-width: 900px;
  margin: 0 auto;
}

.title {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 800;
  color: var(--primary);
  margin: 0 0 1.5rem 0;
  line-height: 1.2;
}

.subtitle {
  font-size: 1.125rem;
  color: var(--muted-foreground);
  margin: 0 0 2rem 0;
  line-height: 1.6;
}

.cta {
  display: inline-block;
  padding: 0.875rem 2rem;
  background: var(--primary);
  color: var(--primary-foreground);
  text-decoration: none;
  border-radius: var(--radius-lg);
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.2s;
}

.cta:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}
