.navbar {
  position: sticky;
  top: 0;
  z-index: 50;
  background: var(--background);
  border-bottom: 1px solid var(--border);
  padding: 0.75rem 0;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: var(--foreground);
  font-weight: 700;
  font-size: 1.125rem;
}

.logo {
  width: 2.5rem;
  height: 2.5rem;
}

.logoSvg {
  width: 100%;
  height: 100%;
}

.brandText {
  white-space: nowrap;
}

.links {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
}

.link {
  padding: 0.5rem 1rem;
  border-radius: var(--radius-lg);
  text-decoration: none;
  color: var(--foreground);
  font-weight: 500;
  font-size: 0.9375rem;
  transition: all 0.2s;
  white-space: nowrap;
}

.link:hover {
  background: var(--muted);
}

.linkActive {
  background: var(--primary);
  color: var(--primary-foreground);
}

@media (max-width: 768px) {
  .links {
    display: none;
  }
}
