/* Least Squares Wind Power Analysis - Pure CSS (With Tailwind) */
/* Design inspired by technical dashboards with scientific aesthetic */

@import "tailwindcss";
@import "tw-animate-css";

:root {
  /* Color System - Dark theme with blue/teal accents for scientific feel */
  --background: #0a0a0a;
  --foreground: #ededed;
  --card: #1a1a1a;
  --card-hover: #222;
  --border: #2a2a2a;
  --muted: #1e1e1e;
  --muted-foreground: #888;

  /* Primary - Deep blue for scientific/technical feel */
  --primary: #0070f3;
  --primary-dark: #0051cc;
  --primary-foreground: #fff;

  /* Accent - Teal for secondary elements */
  --accent: #00d9ff;
  --accent-foreground: #0a0a0a;

  /* Chart colors for different models */
  --chart-linear: #0070f3;
  --chart-quadratic: #7928ca;
  --chart-power: #00d9ff;

  /* Semantic colors */
  --success: #0070f3;
  --warning: #f5a623;
  --error: #ff0080;

  /* Spacing & Layout */
  --radius: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-pill: 999px;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
}

.light {
  --background: #ffffff;
  --foreground: #0a0a0a;
  --card: #fafafa;
  --card-hover: #f5f5f5;
  --border: #e5e5e5;
  --muted: #f5f5f5;
  --muted-foreground: #666;
  --primary: #0070f3;
  --primary-dark: #0051cc;
  --accent: #00d9ff;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.2);
}

@custom-variant dark (&:is(.dark *));

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--foreground);
  --color-popover: var(--card);
  --color-popover-foreground: var(--foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--accent);
  --color-secondary-foreground: var(--accent-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: #ff0080;
  --color-destructive-foreground: #fff;
  --color-border: var(--border);
  --color-input: #fff;
  --color-ring: #0070f3;
  --color-chart-1: var(--chart-linear);
  --color-chart-2: var(--chart-quadratic);
  --color-chart-3: var(--chart-power);
  --color-chart-4: #7928ca;
  --color-chart-5: #ff0080;
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--card);
  --color-sidebar-foreground: var(--foreground);
  --color-sidebar-primary: var(--primary);
  --color-sidebar-primary-foreground: var(--primary-foreground);
  --color-sidebar-accent: var(--accent);
  --color-sidebar-accent-foreground: var(--accent-foreground);
  --color-sidebar-border: var(--border);
  --color-sidebar-ring: var(--ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: var(--background);
  color: var(--foreground);
  line-height: 1.6;
  min-height: 100vh;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  font-weight: 600;
}

h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
}
h2 {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}

p {
  line-height: 1.6;
}

code {
  font-family: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, monospace;
  background: var(--muted);
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-size: 0.9em;
}

/* Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

main.container {
  padding-top: 2rem;
  padding-bottom: 4rem;
  min-height: calc(100vh - 64px);
}

/* Navigation */
.nav {
  background: var(--card);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
  background: rgba(26, 26, 26, 0.8);
}

.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  gap: 2rem;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--foreground);
  text-decoration: none;
  transition: opacity 0.2s;
}

.brand:hover {
  opacity: 0.8;
}

.brand img {
  width: 32px;
  height: 32px;
}

.nav-links {
  display: flex;
  gap: 0.25rem;
  flex: 1;
  justify-content: center;
}

.nav-link {
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  color: var(--muted-foreground);
  text-decoration: none;
  font-size: 0.95rem;
  transition: all 0.2s;
  white-space: nowrap;
}

.nav-link:hover {
  color: var(--foreground);
  background: var(--muted);
}

.nav-active {
  background: var(--primary);
  color: var(--primary-foreground);
}

.nav-active:hover {
  background: var(--primary-dark);
  color: var(--primary-foreground);
}

.toggle {
  border-radius: var(--radius-pill);
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border);
  background: var(--muted);
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.2s;
}

.toggle:hover {
  background: var(--card-hover);
  transform: scale(1.05);
}

/* Hero Section */
.hero {
  padding: 4rem 0 3rem;
  text-align: center;
}

.hero-title {
  color: var(--primary);
  font-size: clamp(2rem, 5vw, 3rem);
  line-height: 1.1;
  margin-bottom: 1rem;
  font-weight: 700;
}

.hero-sub {
  color: var(--muted-foreground);
  max-width: 700px;
  margin: 0 auto 2rem;
  font-size: 1.1rem;
  line-height: 1.6;
}

.hero-cta {
  margin-top: 0.5rem;
}

/* Section Title */
.section-title {
  text-align: center;
  margin: 3rem 0 2rem;
}

.section-title h2 {
  color: var(--accent);
  margin-bottom: 0.75rem;
}

.divider {
  height: 3px;
  width: 100px;
  background: var(--accent);
  margin: 0 auto;
  border-radius: var(--radius);
  opacity: 0.8;
}

/* Cards */
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s;
}

.card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.card.p {
  padding: 1.5rem;
}

.card h3 {
  margin-bottom: 0.75rem;
  color: var(--foreground);
}

.card h4 {
  margin-bottom: 0.5rem;
  color: var(--accent);
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}

/* Grid Layouts */
.grid2,
.grid3 {
  display: grid;
  gap: 1.5rem;
  margin: 2rem 0;
}

.grid2 {
  grid-template-columns: 1fr;
}

.grid3 {
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .grid2 {
    grid-template-columns: 1fr 1fr;
  }

  .grid3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-pill);
  border: 1px solid var(--border);
  cursor: pointer;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.2s;
  text-align: center;
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--primary);
  color: var(--primary-foreground);
  border-color: var(--primary);
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background: transparent;
  color: var(--foreground);
  border-color: var(--border);
}

.btn-outline:hover:not(:disabled) {
  background: var(--muted);
  border-color: var(--primary);
}

.btn-ghost {
  background: transparent;
  color: var(--muted-foreground);
  border-color: transparent;
}

.btn-ghost:hover:not(:disabled) {
  background: var(--muted);
  color: var(--foreground);
}

/* Badge */
.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-pill);
  background: var(--accent);
  color: var(--accent-foreground);
  font-size: 0.85rem;
  font-weight: 600;
}

/* Model Pills */
.model-pills {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  flex-wrap: wrap;
}

.pill {
  display: inline-flex;
  align-items: center;
  border: 1px solid var(--border);
  border-radius: var(--radius-pill);
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.2s;
  user-select: none;
}

.pill:hover {
  background: var(--muted);
}

.pill input {
  margin-right: 0.5rem;
  cursor: pointer;
}

.pill-on {
  background: var(--primary);
  border-color: var(--primary);
  color: var(--primary-foreground);
}

/* Metrics Panel */
.metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
  padding: 1rem;
  background: var(--muted);
  border-radius: var(--radius);
}

.metrics > div {
  text-align: center;
}

.metrics strong {
  display: block;
  color: var(--muted-foreground);
  font-size: 0.85rem;
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Stats */
.stats {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 1.5rem;
  padding: 1rem;
  background: var(--muted);
  border-radius: var(--radius);
}

.stats > div {
  flex: 1;
  min-width: 200px;
}

.stats strong {
  color: var(--accent);
  margin-right: 0.5rem;
}

/* Uploader */
.uploader {
  text-align: center;
  padding: 2rem;
  margin: 2rem 0;
}

.uploader .btn {
  margin-bottom: 1rem;
}

/* Equation Block */
.eq-block {
  margin: 1.5rem 0;
  padding: 1rem;
  background: var(--muted);
  border-radius: var(--radius);
  border-left: 3px solid var(--accent);
}

.eq-block h4 {
  margin-bottom: 0.75rem;
}

/* Utility Classes */
.muted {
  color: var(--muted-foreground);
  font-size: 0.95rem;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    gap: 0;
  }

  .nav-link {
    padding: 0.5rem 0.75rem;
    font-size: 0.85rem;
  }

  .hero {
    padding: 2rem 0;
  }

  .model-pills {
    flex-direction: column;
    align-items: stretch;
  }

  .pill {
    justify-content: center;
  }
}

/* Chart containers */
.chart-container {
  position: relative;
  width: 100%;
  min-height: 300px;
}

/* Loading states */
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.loading {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
