.page {
  min-height: calc(100vh - 4rem);
  padding-bottom: 4rem;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cardTitle {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
  color: oklch(0.6 0.15 220);
}

.dark .cardTitle {
  color: oklch(0.7 0.15 220);
}

.text {
  line-height: 1.7;
  color: var(--foreground);
  margin: 0 0 1rem 0;
}

.text:last-child {
  margin-bottom: 0;
}

.equation {
  margin: 1.5rem 0;
  padding: 1.5rem;
  background: var(--muted);
  border-radius: var(--radius-md);
  text-align: center;
  font-size: 1.125rem;
  overflow-x: auto;
}
