.page {
  min-height: calc(100vh - 4rem);
  padding-bottom: 4rem;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cardTitle {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
}

.empty {
  text-align: center;
  color: var(--muted-foreground);
  padding: 2rem;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.stat {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  background: var(--muted);
  border-radius: var(--radius-md);
  font-weight: 600;
}

.interpretation {
  margin-top: 1.5rem;
  padding: 1rem;
  background: var(--muted);
  border-radius: var(--radius-md);
}

.interpretation h4 {
  margin: 0 0 0.75rem 0;
  font-size: 1rem;
}

.interpretation ul {
  margin: 0;
  padding-left: 1.5rem;
  list-style: none;
}

.interpretation li {
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.assumptions {
  margin: 0;
  padding-left: 1.5rem;
  line-height: 1.8;
}

.assumptions li {
  margin-bottom: 0.75rem;
}

.assumptions strong {
  color: var(--foreground);
}
