.page {
  min-height: calc(100vh - 4rem);
  padding-bottom: 4rem;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cardTitle {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
}

.checkboxes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  font-size: 1rem;
}

.checkbox input {
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
}

.error {
  color: var(--destructive);
  margin: 0.5rem 0;
  font-size: 0.875rem;
}

.actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.equation {
  margin: 1rem 0;
  padding: 1rem;
  background: var(--muted);
  border-radius: var(--radius-md);
  font-size: 1.125rem;
}

.params {
  margin: 1rem 0;
}

.params pre {
  background: var(--muted);
  padding: 1rem;
  border-radius: var(--radius-md);
  overflow-x: auto;
  font-family: var(--font-mono);
  font-size: 0.875rem;
}

.metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.metric {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  background: var(--muted);
  border-radius: var(--radius-md);
  font-weight: 600;
}
