.page {
  min-height: calc(100vh - 4rem);
  padding-bottom: 4rem;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cardTitle {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
}

.text {
  line-height: 1.7;
  color: var(--foreground);
  margin: 0 0 1rem 0;
}

.text:last-child {
  margin-bottom: 0;
}

.techList {
  margin: 0;
  padding-left: 1.5rem;
  line-height: 1.8;
}

.techList li {
  margin-bottom: 0.5rem;
}
